%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {B.Tech in Engineering Physics} % Degree
    {Indian Institute of Technology, Roorkee} % Institution
    {Roorkee, India} % Location
    {June 2018 - May 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {CGPA: 9.398}
      \end{cvitems}
    }
    
%---------------------------------------------------------
    \cventry
    {Grade 12(ISC)} % Degree
    {The Cathedral and John Connon School} % Institution
    {Mumbai, India} % Location
    {2018} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Percentage: 98.5\%}
      \end{cvitems}
    }
%---------------------------------------------------------


    \cventry
    {Grade 10(ICSE)} % Degree
    {The Cathedral and John Connon School} % Institution
    {Mumbai, India} % Location
    {2016} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Percentage: 95.2\%}
      \end{cvitems}
    }
    
    

%---------------------------------------------------------
\end{cventries}
