%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Research Intern} % Job title
    {Harish-Chandra Research Institute} % Organization
    {Allahabad,India} % Location
    {Jul. 2020 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Research internship under the guidance of Prof. Arun K Pati.}
        \item {Working on implementing noise models: phase flip, base flip on the Probabilistic Quantum Teleportation Protocol}
        \item{Implemented and extended papers on teleportation using Qiskit}
      \end{cvitems}
    }
    

%---------------------------------------------------------
  \cventry
    {Summer Student} % Job title
    {Qiskit Global Summer School(IBM)} % Organization
    {Global(Online)} % Location
    {Jul. 2020 - Aug. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {A three-week intensive summer school organised by the qiskit community(IBM) on a global platform.}
        \item {The school focused on teaching a broad range of topics: from qubits and bloch sphere to quantum chemistry and superconducting qubits. }
        \item {Selected as a lab student and was able to implement several algorithms: Grover's algorithm, Shor's algorithm and Deutsch-Jozsa algorithms along with implementation of rabi waves.}
        \item {Participated and completed the qiskit final project based on the most ideal simulation of the LiH molecule using VQE.}
      \end{cvitems}
    }



%---------------------------------------------------------
\end{cventries}
