%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurricular Activity}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Member and Joint Secretary since 2019} % Affiliation/role
    {Athletics team, IIT Roorkee} % Organization/group
    {Roorkee, India} % Location
    {Jun. 2018 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Member and the curret Vice Captain of the team.}
        \item {A thrower. Participated in various tournaments at IIT Kanpur and member of the Inter IIT Contingent for 2018 and 2019.}
        \item {Won several medals including a bronze medal(among participants from 23 IITs) in shotput in Inter IIT 2019 held at IIT Kharagpur.}
        \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Member and Co-ordinator since 2020} % Affiliation/role
    {Kshitij: The Literary Magazine} % Organization/group
    {Roorkee, India} % Location
    {Aug. 2018 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {The bilingual literary magazine of the campus of IIT Roorkee}
        \item {Aimed at promoting the literary culture among the students.}
        \item { Organised and performed at Eunoia 2019, the annual slam poetry event of IITR.   }
        \item {Worked on various articles as a member of the English Editorial team.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
