%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}





%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {ENCORE Award} % Award
    {Received the 2019 award given to 2nd yearites for excellence in all-round performance} % Event
    {} % Location
    {2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {IITR Heritage Excellence Award} % Award
    {Received the 2019 award given to one student from each year for excellence in all-round performance} % Event
    {} % Location
    {2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {INSPIRE} % Award
    {Eligible for the 2018 award for being in the top 1\% of the ISC Board in Grade 12} % Event
    {} % Location
    {2018} % Date(s)

%---------------------------------------------------------
\end{cvhonors}





