%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------

  \cventry
    {Summer School Project} % Role
    {Simulation of LiH molecule using VQE on Qiskit} % Title
    {Globally(Online)} % Location
    {Aug. 2020 - Aug. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Implemented the ideal simulation of the LiH molecule by varying the initial state, variational form, simulator backend, noise model and the mapping type.}
        \item {Able to achieve an efficiency of 98.3\%  }
      \end{cvitems}
    }

%---------------------------------------------------------

  \cventry
    {Summer Project} % Role
    {Ultra high power short laser pulses of 1550nm} % Title
    {Roorkee, India} % Location
    {Jun. 2019 - Jul. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Worked under the guidance of Prof. Vipul Rastogi, Department of Physics, IIT Roorkee, in the photonics lab.}
        \item {Worked on finding the pulse power, pulse duration and the intensity for the laser ablation of aluminium, copper and iron using 1550nm }
        \item {Compared the values of the threshold fluence for the above-mentioned metals at different pulse duration.}
      \end{cvitems}
    }
    
    
%---------------------------------------------------------

 \cventry
    {Project at Srishti} % Role
    {Solar Sails} % Title
    {Roorkee, India} % Location
    {Nov. 2018 - March. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Got to study and present the topic of Solar Sails (method of spacecraft propulsion) at Srishti 2019, the annual technical exhibition of IIT Roorkee , under the guidance of the Physics and Astronomy Club}
        \item {. After a literature review, a poster was made and presented.}
      \end{cvitems}
    }
    
    
%---------------------------------------------------------
\end{cventries}
