%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming Languages} % Category
    {Python, JAVA} % Skills

%---------------------------------------------------------
  \cvskill
    {Packages and Environments} % Category
    {Qiskit, IBMQ Simulator, Scikit-learn, Numpy, Mathworks MATLAB and Simulink} % Skills
    

%---------------------------------------------------------
  \cvskill
    {Utilities} % Category
    {Git, Linux Shell} % Skills


%---------------------------------------------------------
  \cvskill
    {Relevant Courses (online)} % Category
    {Introduction to Quantum Computing, Quantum Physics I and II, Understanding Research Methods}
    
  \cvskill    
  {}
    {Design and Analysis of Algorithm, Machine Learning} % Skills

    
%-------------------------------------------------------------------
  \cvskill
    {Relevant Courses (offline)}
    {Mathematics-I (Linear Algebra and Calculus), Optimisation Techniques,} 
    
  \cvskill
  {}
  {Quantum Mechanics, Quantum Computing, Mathematical Physics, Digital ELectronics}
%---------------------------------------------------------
\end{cvskills}
