%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
A third year undergraduate student interested in solving problems in quantum information science. Experienced in quantum computation, quantum algorithm and communication with noise models, quantum machine learning and quantum simulation along with the fundamentals of physics. 
\end{cvparagraph}

